post_service/post.proto

syntax = "proto3";

package post;

import "google/protobuf/empty.proto";

message Post {
  string id = 1;
  string user_id = 2;
  string content = 3;
  string title = 4;
  int64 likes = 5;
  int64 dislikes = 6;
  int64 views = 7;
  string category = 8;
  string created_at = 9;
  string updated_at = 10;
}

message Id {
  string post_id = 1;
}

message GetListFilter {
  int64 page = 1;
  int64 limit = 2;
  string orderBy = 3;
  string user_id = 4;
}

message Posts {
  int64 count = 1;
  repeated GetPost items = 2;
}

message Owner {
  string id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
  string first_name = 5;
  string last_name = 6;
  string bio = 7;
  string website = 8;
  string created_at = 9;
  string updated_at = 10;
  bool is_active = 11;
}

message Comment {
  string id = 1;
  string post_id = 2;
  string user_id = 3;
  string content = 4;
  string created_at = 5;
  string updated_at = 6;
}

message GetPost {
  string id = 1;
  string user_id = 2;
  string content = 3;
  string title = 4;
  int64 likes = 5;
  int64 dislikes = 6;
  int64 views = 7;
  string category = 8;
  string created_at = 9;
  string updated_at = 10;
  Owner owner = 11;
  repeated Comment comments = 12;
}

service PostService {
  rpc Create(Post) returns (Post);
  rpc Update(Post) returns (Post);
  rpc Get(Id) returns (GetPost);
  rpc Delete(Id) returns (google.protobuf.Empty);
  rpc List(GetListFilter) returns (Posts);
}

//Create post
//Get post
//Update post
//Delete post
//List posts(by user id if not empty, filter if is provided)