user_service/user.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";

message User {
    string id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
    string first_name = 5;
    string last_name = 6;
    string bio = 7;
    string website = 8;
    string created_at = 9;
    string updated_at = 10;
    bool is_active = 11;
    string refresh_token = 12;
}

message GetRequest {
    string user_id = 1;
    string email = 2;
    string username = 3;
}

message GetListFilter {
  int64 page = 1;
  int64 limit = 2;
  string orderBy = 3;
  bool is_active = 4;
}

message CheckFieldReq {
    string field = 1;
    string value = 2;
}

message Status {
    bool status = 1;
}

message UpdateRefreshReq {
    string user_id = 1;
    string refresh_token = 2;
}

message Users {
    int64 count = 1;
    repeated User users = 2;
}

service UserService {
  rpc Create(User) returns (User);
  rpc Update(User) returns (User);
  rpc Get(GetRequest) returns (User);
  rpc Delete(GetRequest) returns (google.protobuf.Empty);
  rpc List(GetListFilter) returns (Users);
  rpc CheckField(CheckFieldReq) returns (Status);
  rpc UpdateRefresh(UpdateRefreshReq) returns (User);
}
